//@import 'SASS/reset';

@import url('https://fonts.googleapis.com/css?family=Arizonia&display=swap');

@import 'SASS/var';

.App {
  text-align: center;
  color: pink;
  @media (min-width: $tablet) {
    color: green;
  }
  @media (min-width: $desktop) {
    color: black;
  }
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

//LOGO BAR
.topBanor {
  height: 100px;
  //border: solid 2px black;
  background: $maincolor;
  font-family: 'Arizonia', cursive;
  font-size: 2.8rem;
  display: flex;
  align-items: center;
  img {
    height: 100px;
  }
  p {
    width: 70%;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    color: #e7d6b2;
  }
  @media (min-width: $tablet) {}
  @media (min-width: $desktop) {}
}

//NAV MENU
.pageMenu {
  position: absolute;
  top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  background: $maincolor;
  .navBar {
    display: flex;
    flex-flow: column wrap;
    margin: auto 4px;
    //height: 100%;
    background: $maincolor;
    z-index: 999;
    width: 100%;
    a {
      width: 90%;
      border: solid 2px black;
      margin: 3px auto;
      padding: 20px 0;
      font-size: 2rem;
      background-color: $maincolor2;
      color: black;
      text-decoration: none;
    }
  }
  @media (min-width: $tablet) {}
  @media (min-width: $desktop) {}

}

//HOME/DASHBOARD buttons
.homePage {
  display: flex;
  flex-flow: column wrap;
  a {
    width: 85%;
    background: $maincolor;
    margin: 20px auto;
    font-size: 3.0rem;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
    font-family: 'Arizonia', cursive;
  }
  h1 {
    width: 80%;
    font-size: 1.8rem;
    margin: 8px auto;
    padding: 0;
  }
  p {
    width: 80%;
    font-size: 2.8rem;
    font-family: 'Arizonia', cursive;
    margin: 8px auto;
    padding: 0;
  }
}

//Create Request Page
.createRequestPage {
  h1 {
    margin: 0.15em 0 0 0.05em;
    padding: 0;
  }
  @media (min-width: $tablet) {}
  @media (min-width: $desktop) {}
}

//Register Page
.registerPage {
  @media (min-width: $tablet) {}
  @media (min-width: $desktop) {}
}

//OTHER LINKS to buttons
.otherLink div {
  width: 85%;
  background: $maincolor;
  margin: 10px auto;
  font-size: 3.0rem;
  border-radius: 15px;
  border: 1px solid black;
  color: white;
  font-family: 'Arizonia', cursive;
}

//BASE FORM
form {
  display: flex;
  flex-flow: column wrap;
  margin-top: 12px;
  input {
    width: 90%;
    margin: 1px auto;
    height: 65px;
    font-size: 1.8rem;
  }
  select {
    width: 93%;
    margin: 2px auto;
    height: 65px;
    font-size: 1.8rem;
  }
  button {
    width: 85%;
    background: $maincolor;
    margin: 10px auto;
    font-size: 3.0rem;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
    font-family: 'Arizonia', cursive;
  }
  div{
    display: flex;
    width: 94%;
    margin: 1px auto;
    select {
      width: 33%;
      margin: 2px;
    }
  }
  label {
    margin: 0.15em auto;
    font-size: 2.1rem;
    font-weight: bold;
  }
  @media (min-width: $tablet) {}
  @media (min-width: $desktop) {}
}


//DASHBOARD CARDS
.dashboardPage {
  h1 {
    margin: 0.15em 0 0 0.05em;
    padding: 0;
  }
  .cardBox {
    display: flex;
    flex-flow: wrap;
    width: 100;
    padding: 0 5px;
    margin: 12px auto 0 auto;
    .nannyCard {
      display: flex;
      flex-flow: column;
      text-align: left;
      width: 90%;
      margin: 2px auto;
      background: $maincolor;
      border: solid 2px black;
      border-radius: 13px;
      h2 {
        margin: 0.25em 0 12px 0.5em;
      }
      .card2Grid{
        width: 85%;
        margin: 0 auto 13px auto;
        display: flex;
        flex-flow: row wrap;
        div {
          width: 49%;
          padding: 0.12em 0;
        }
      }
      a div{
        text-align: center;
        background: $maincolor2;
      }
    }
  }
  @media (min-width: $tablet) {
    width: 100%;
    .cardBox {
      .nannyCard {
        width: 49%;
      }
    }
  }
  @media (min-width: $desktop) {
    .cardBox {
      .nannyCard {
        width: 32%;
      }
    }
  }
}

//PROFILE Page
.profilePage {
  display: flex;
  flex-flow: column;
  text-align: left;
  width: 90%;
  margin: 12px auto;
  background: $maincolor;
  border: solid 2px black;
  border-radius: 13px;
  h1 {
    margin: 0.25em 0 12px 0.5em;
    padding: 0;
  }
  .card2Grid{
    width: 85%;
    margin: 0 auto 13px auto;
    display: flex;
    flex-flow: row wrap;
    div {
      width: 49%;
      padding: 0.12em 0;
    }
  }
  @media (min-width: $tablet) {}
  @media (min-width: $desktop) {}
}
